<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Lock viewport to prevent scaling -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Talking code esri/github ressources</title>

    <link rel="shortcut icon" href="http://esri.github.io/bootstrap-map-js/demo/images/favicon.ico">

    <!-- Bootstrap core CSS -->
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
     media="screen">
     <!-- ArcGIS CSS -->
     <link rel="stylesheet" href="https://js.arcgis.com/4.0beta1/esri/css/esri.css">
     <style>
       /* Move content down because we have a fixed navbar that is 50px */

       body {
         margin: 0;
         padding: 0;
         height: 100%;
         padding-top: 50px;
         padding-bottom: 50px;
       }
       /* Set the min and max height of the map, otherwise will expand to full screen */

       #mapViewDiv
       {
         /*min-height: 100px;
       max-height: 1500px;*/
       }

       .githublnk {
         position: absolute;
         bottom: 0;
         color: #f3f3f3;
         text-align: center;
         width: 100%
       }

       /* CUSTOMIZE THE NAVBAR
       -------------------------------------------------- */
       /* Special class on .container surrounding .navbar, used for positioning it into place. */
       .navbar-wrapper {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         z-index: 29;
       }
       .navbar-container {
         z-index: 100;
         color: #f3f3f3;
       }
       .navbar-inverse .navbar-brand {
         color: #fff;
       }
       /* RESPONSIVE CSS
       -------------------------------------------------- */

       @media (min-width: 768px) {
         .navbar-container {
            padding-right: 35px;
            padding-left: 35px;
          }
          /* Navbar positioning foo */
          .navbar-wrapper {
            margin-top: 4px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
          }
          /* The navbar becomes detached from the top, so we round the corners */
          .navbar-wrapper .navbar {
            border-radius: 4px;
          }
       }

       @media (max-width: 767px) {
         .esriSimpleSliderTL {
           top: 65px;
         }
         .navbar-container {
           margin-right: 0;
           margin-left: 0;
           padding-right: 0;
           padding-left: 0;
         }
         h3 {
           font-size: 15px;
         }
       }
     </style>
   </head>
   <body>

     <!-- Navbar - fluid container to consume full width of screen -->
       <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="fluid-container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
             aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" data-toggle="modal" data-target="#myModal">Bootstrap Starter</a>
           </div>
           <div id="navbar" class="collapse navbar-collapse">
             <!-- Add the Search widget -->
             <form class="navbar-form navbar-right">
               <div id="searchDiv"></div>
             </form>
             <!-- Add nav elements with some tooltips -->
             <ul class="nav navbar-nav navbar-right">
               <li data-toggle="tooltip" title="Show 2D View" data-placement="bottom">
                 <a href="#2dTab" class="active" aria-controls="2Dtab" role="tab" data-toggle="tab">Map</a>
               </li>
               <!-- 3D not supported on mobile and iPad devices -->
               <li data-toggle="tooltip" title="Show 3D View" data-placement="bottom">
                 <a href="#3dTab" aria-controls="3Dtab" role="tab" data-toggle="tab">Scene</a>
               </li>
               <li role="presentation" class="dropdown">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                 aria-expanded="false">Basemaps <b class="caret"></b></a>
                 <ul class="dropdown-menu" id="basemapsDropdown">
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Streets</a></li>
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Satellite</a></li>
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">National Geographic</a></li>
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Topographic</a></li>
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Gray</a></li>
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Dark Gray</a></li>
                   <li class="divider"></li>
                   <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Open Street Map</a></li>
                 </ul>
               </li>
             </ul>
           </div>
           <!--/.nav-collapse -->
         </div>
       </nav>
       <!--/.navbar -->



<!--
    <div class="navbar-wrapper">
      <div class="container navbar-container">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header"> <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </a>
                <a class="navbar-brand" href="index.html" contenteditable="false">esri github Resources</a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown" id="">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Github <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="myDropdown">
                          <li><a target="_blank" href="http://esri.github.io">esri est sur github</a></li>
                          <li><a target="_blank" href="http://esrifrance.github.io">esri France aussi</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Bootstrap <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="myDropdown">
                          <li><a target="_blank" href="http://www.getbootstrap.com">GetBootstrap</a></li>
                          <li><a target="_blank" href="https://github.com/Esri/bootstrap-map-js">Bootstrap-map-js</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Dojo <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="myDropdown">
                            <li><a target="_blank" href="http://xsokev.github.io/Dojo-Bootstrap/">Dojo Bootstrap</a></li>
                            <li><a target="_blank" href="https://github.com/Esri/dojo-bootstrap-map-js">Dojo Bootstrap Map</a></li>
                            <li class="divider"></li>
                            <li><a target="_blank" href="http://tomwayson.github.io/responsive-citizens/index.html">Citizen Mobile Demo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Build <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="myDropdown">
                            <li><a target="_blank" href="https://jso.arcgis.com/">ArcGIS JS Optimizer</a></li>
                            <li class="divider"></li>
                            <li><a target="_blank" href="https://github.com/steveoh/grunt-esri-slurp">Grunt Esri Slurp</a></li>
                            <li><a target="_blank" href="https://github.com/tomwayson/esri-slurp-example">Grunt Esri Slurp Demo</a></li>
                            <li class="divider"></li>
                            <li><a target="_blank" href="https://github.com/dbouwman/modern-web-dev-workshop/blob/master/plan.md">Esri Modern Web Apps Workshop</a></li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false">Basemaps <b class="caret"></b></a>
                      <ul class="dropdown-menu" id="basemapsDropdown">
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Streets</a></li>
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Satellite</a></li>
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">National Geographic</a></li>
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Topographic</a></li>
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Gray</a></li>
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Dark Gray</a></li>
                        <li class="divider"></li>
                        <li data-toggle="tooltip" title="Select a basemap" data-placement="right"><a href="#">Open Street Map</a></li>
                      </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>-->
    <!-- /container -->
  <!--</div>-->
  <!-- /navbar wrapper -->

<!--beta 4.0 -->
<div id="viewDiv"></div>

  <div class="githublnk">
    <hgroup>
        <h3><a href="http://github.com/tsamaya/talking-code-esri-github">github.com/tsamaya/talking-code-esri-github</a></h3>
    </hgroup>
  </div>

  <script src="https://js.arcgis.com/4.0beta1/"></script>

  <script type="text/javascript">
  var map, view;
  require([
    'esri/Map',
    'esri/views/SceneView',
    'dojo/domReady!'
  ],
  function(Map, SceneView) {
    map = new Map({
      basemap: 'topo'
    });
    view = new SceneView({
      container: 'viewDiv',
      map: map,
      scale: 50000000,
      center: [5.724614, 45.1889968]
    });
  }); <!-- dojo -->
  </script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (for Bootstrap's JavaScript plugins). NOTE: You can also use pure Dojo. See examples. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all  plugins or individual files as needed -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
